
FD:\univer\Course_work_database\PosterWPF\PosterWPF\App.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\AllCinemas.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\AllConcertHalls.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\AllConcerts.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\AllFilms.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\AppManagement.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\CalendarPage.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\ConcertsPage.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\FilmsPage.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\GridCinema.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\GridConcertHalls.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\GridConcerts.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\GridFilm.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\SearchPage.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\SettingsPage.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\SignInForm.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Sections\SignUp.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Styles\CalendarStyle.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\MainWindow.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Styles\GridFilmButtonResource.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Styles\MenuButtonsStyle.xaml;;
FD:\univer\Course_work_database\PosterWPF\PosterWPF\Styles\SearchButtonStyle.xaml;;

